@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: url('./images/bg.jpg') no-repeat center;
    background-size: cover;
}

p {
    text-align: center;
    font-size: 1.2rem;
    padding: 0 40px;
}

i {
    margin: 0 4px;
}

#content {
    background: rgb(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 90px 1fr 40px;
}

/* header */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #121212;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0 100px 0 5rem;
}

h1 {
    color: white;
    font-family: 'Signika Negative', sans-serif;
    letter-spacing: 0.05ch;
    font-size: 2rem;
    pointer-events: none;
}

h1 i {
    color: rgb(224, 0, 45);
    font-size: 2rem;
}

/* navbar */
nav {
    background: #121212;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 55px;
    width: 100%;
}

.nav-button {
    cursor: pointer;
    font-family: 'Signika Negative', sans-serif;
    background: transparent;
    color: white;
    font-size: 1.5rem;
    border: none;
    transition: 0.4s ease;
    position: relative;
}

.nav-button.active {
    transform: translateY(-5px);
}

.nav-button i {
    margin-left: 4px;
    transition: 0.4s ease;
}

.nav-button::after {
    content: '\2e';
    content: '';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    height: 4px;
    width: 0;
    opacity: 0;
    border-radius: 50px;
    transition: 0.3s ease;
}

.nav-button:hover::after {
    width: 100%;
    opacity: 1;
}

.nav-button.active::after {
    background: rgb(224, 0, 45);
    width: 100%;
    opacity: 1;
}


/* main */
main {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.content {
    width: 55%;
    background: rgb(0, 0, 0, 0.8);
    padding: 36px 26px;
    border-radius: 5px;
    opacity: 0;
    transition: 0.4s ease;
    color: white;
    animation: fadeIn 0.4s ease-out forwards;
    font-family: 'Barlow', sans-serif;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-container,
.menu-container,
.contact-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-container,
.contact-container {
    gap: 30px;
}

.title {
    width: 85%;
    text-align: center;
    border-bottom: 3px solid rgb(224, 0, 45);
    padding-bottom: 15px;
    font-size: 1.8rem;
}

/* HOME */
.home-container img {
    border-radius: 2px;
    height: 85%;
    width: 85%;
}

/* MENU */
.menu-container {
    gap: 40px;
}

.menu-item {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    padding: 0 30px;
}

.menu-item img {
    grid-column: 1;
    height: 95%;
    width: 95%;
    border-radius: 4px;
}

.item-info {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    text-align: center;
    border-radius: 2px;
}

.item-info:hover {
    border: 2px solid rgb(255, 255, 255, 0.6);
}

.item-info h2 {
    border-bottom: 2px solid white;
    padding-bottom: 4px;
}

/* CONTACT */
.contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 50%;
}

.contact-form h2 {
    border-bottom: 3px solid white;
    padding-bottom: 15px;
    width: 80%;
    text-align: center;
}

.input-container {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-right: 5px;
}

.input-container label {
    font-size: 1.2rem;
}

.input-container input {
    padding: 6px 12px;
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 1.1rem;
    position: relative;
    z-index: 0;
}

.input-container input:focus {
    background: #dddddd;
}

.contact-form button {
    width: 30%;
    padding: 5px 0;
    cursor: pointer;
    background: rgb(224, 0, 45);
    border: 2px solid rgb(224, 0, 45);
    font-family: 'Signika Negative', sans-serif;
    position: relative;
    font-size: 1.1rem;
    border-radius: 2px;
    transition: 0.4s ease;
    overflow: hidden;
    z-index: 0;
}

.contact-form button:hover {
    color: white;
}

.contact-form button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border: 2px;
    background: black;
    transition: 0.4s ease;
    z-index: -1;
}

.contact-form button:hover::after {
    width: 100%;
}

/* footer */
footer {
    background: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Barlow', sans-serif;
    font-size: 1.2rem;
}

.footer-message i {
    font-size: 1.3rem;
}

.github-link {
    text-decoration: none;
    color: red;
    position: relative;
    margin: 0 6px;
    padding-bottom: 4px;
    z-index: 0;
}

.github-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background: red;
    transition: 0.4s ease;
    z-index: -1;
}

.github-link:hover::after {
    width: 100%;
}

@media (max-width: 1400px) {
    nav {
        gap: 35px;
    }

    .nav-button {
        font-size: 1.4rem;
    }

    .item-info {
        gap: 10px;
    }

    iframe {
        height: 425px;
        width: 525px;
    }

    .contact-form {
        width: 70%;
    }
}

@media (max-width: 1050px) {
    header {
        padding: 0 65px 0 3.5rem;
    }

    h1,
    h1 i {
        font-size: 1.8rem;
    }

    nav {
        gap: 25px;
    }

    .nav-button {
        font-size: 1.3rem;
    }

    .content {
        width: 65%;
    }

    .item-info:hover {
        border: none;
    }

    .item-info h3 {
        font-size: 1.1rem;
    }

    .contact-details {
        flex-direction: column;
    }

    iframe {
        height: 400px;
        width: 450px;
    }

    .contact-form {
        width: 80%
    }

    .input-container {
        width: 85%;
    }
}

@media (max-width: 900px) {
    header {
        padding: 0 40px 0 2rem;
    }

    h1,
    h1 i {
        font-size: 1.5rem;
    }

    .content {
        width: 80%;
    }
    
    .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    iframe {
        height: 375px;
        width: 375px;
    }

    .input-container {
        width: 90%;
    }
}

@media (max-width: 760px) {
    .content {
        width: 90%;
    }

    header {
        grid-template-columns: 1fr;
    }

    nav {
        justify-content: space-around;
    }

    h1 {
        display: none;
    }
}